<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".visorImg">
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imgResult"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Albums"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <Spinner
            android:layout_marginRight="3dp"
            android:id="@+id/listAlbumes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Nombres"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/listNames"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>